.main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    margin-top: 30px;
  }

  .trans-component{
    background-color: whitesmoke;
    height: 35rem;
    padding: 10px;
    width: 70rem;
    border-radius: 5px;
   display: flex;
   justify-content: flex-start;
  }
  .t-filter{
 
   
    width: 40%;
   
  }

  .t-list{
    overflow-y: scroll;
    width: 60%;
    
  }

  .csv-btn{
    background-color: #42224a !important;
  }
  .transaction{
    width: 33vw;
    display: flex;
    gap:4rem;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: 2px 4px rgba(0, 0, 0, 0.4);
  }

  @media screen and (max-width:426px) and (min-width:320px) {
    .trans-component{
      flex-direction: column;
      width: 15rem;
      margin-left: 40px;
      margin-top: 20px;
      margin-right: 0 !important;
    }
    .t-filter{
      width: 70%;
    }
    .transaction{
      flex-direction: column;
      margin-left: 10px  !important;
      gap: 0;
      width: 10rem;
    }
  }

  @media screen and (max-width:769px) and (min-width:427px){
    .trans-component{
     width:43rem !important;
      margin-top: 40px !important;
      margin-left: 60px !important;
      height: 30rem;
    }
    .t-list{
      margin-top: -7px;
    
    }
    .transaction{
      width: 50vw !important;
      gap: 0;
    }
  }

  @media screen and (max-width:1025px) and (min-width:770px) {
    .trans-component{
      width: 50rem !important;
      margin-left: 60px !important;

    }
    .transaction{
      gap:0;
      width: 43vw !important;
    }
    
  }